<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scalable User-friendly Metagenomics Analysis Toolkit</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .tab { display: none; }
        .tab.active { display: block; }
        .tabs { display: flex; cursor: pointer; }
        .tabs div { padding: 10px; border: 1px solid #ccc; }
        .tabs .active { background-color: #ddd; }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin-top: 20px;
            color: #fff;
            background-color: #003366;
            padding: 20px;
            border-radius: 5px;
        }
        .tabs {
            display: flex;
            margin-top: 20px;
            border-bottom: 2px solid #ccc;
        }
        .tabs div {
            padding: 10px 20px;
            cursor: pointer;
            border: 1px solid #ccc;
            border-bottom: none;
            background-color: #fff;
            margin-right: 5px;
            transition: background-color 0.3s;
        }
        .tabs .active {
            background-color: #ddd;
            border-bottom: 2px solid #f4f4f9;
        }
        .tab {
            display: none;
            width: 80%;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .tab.active {
            display: block;
        }
        fieldset {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }
        legend {
            padding: 0 10px;
            font-weight: bold;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="file"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        #submitResponse,
        #queryResponse {
            margin-top: 20px;
            padding: 10px;
            background-color: #e9ecef;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .option-group {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    </style>
</head>
<body>
    <h1>Scalable User-friendly Metagenomics Analysis Toolkit</h1>
    <div class="tabs">
        <div id="tab1" class="active">Task Submission</div>
        <div id="tab2">Query</div>
    </div>
    <div id="content1" class="tab active">
        <form id="submitForm" enctype="multipart/form-data">
            <fieldset>
                <legend>Plese choose the diversity of your sample：</legend>
                <div class="option-group">
                    <input type="radio" id="diversity_high" name="diversity" value="High" required>
                    <label for="diversity_high">High</label>
                </div>
                <div class="option-group">
                    <input type="radio" id="diversity_normal" name="diversity" value="Normal" required>
                    <label for="diversity_normal">Normal</label>
                </div>
            </fieldset>
            <fieldset>
                <legend>Plese choose the expected novelty of your sample：</legend>
                <div class="option-group">
                    <input type="radio" id="novelty_high" name="novelty" value="High" required>
                    <label for="novelty_high">High</label>
                </div>
                <div class="option-group">
                    <input type="radio" id="novelty_low" name="novelty" value="Low" required>
                    <label for="novelty_low">Low</label>
                </div>
            </fieldset>
            <fieldset>
                <legend>Plese choose your resource situation：</legend>
                <div class="option-group">
                    <input type="radio" id="resources_sufficient" name="resources" value="sufficient" required>
                    <label for="resources_sufficient">sufficient</label>
                </div>
                <div class="option-group">
                    <input type="radio" id="resources_appropriate" name="resources" value="appropriate" required>
                    <label for="resources_appropriate">appropriate</label>
                </div>
                <div class="option-group">
                    <input type="radio" id="resources_shortage" name="resources" value="shortage" required>
                    <label for="resources_shortage">shortage</label>
                </div>
            </fieldset>
            <fieldset>
                <legend>Target:</legend>
                <div class="option-group">
                    <input type="checkbox" id="target_profiling" name="target" value="profiling">
                    <label for="target_profiling">Profiling</label>
                </div>
                <div class="option-group">
                    <input type="checkbox" id="target_denovo" name="target" value="denovo_assembly">
                    <label for="target_denovo">Denovo Assembly</label>
                </div>
            </fieldset>
            <fieldset>
                <legend>Database Information:</legend>
                <label for="checkm_db">CheckM DB:</label>
                <input type="text" id="checkm_db" name="checkm_db" ><br>
                // <label for="mp_db">MP DB:</label>
                // <input type="text" id="mp_db" name="mp_db" required><br>
                <label for="kraken2_db">Kraken2 DB:</label>
                <input type="text" id="kraken2_db" name="kraken2_db" ><br>
                /* <label for="adapter1">Adapter 1:</label>
                <input type="text" id="adapter1" name="adapter1" required><br>
                <label for="adapter2">Adapter 2:</label>
                <input type="text" id="adapter2" name="adapter2" required><br> */
                <label for="location">Location of your project:</label>
                <input type="text" id="location" name="location" required><br>
            </fieldset>
            <fieldset>
                <legend>Metadata File:</legend>
                <input type="file" id="metadata_file" name="metadata_file" accept=".tsv" required><br>
            </fieldset>
            <button type="submit">Submit</button>
        </form>
        <div id="submitResponse"></div>
    </div>
    <div id="content2" class="tab">
        <form id="queryForm">
            <label for="taskid">Task ID:</label>
            <select id="taskid" name="taskid" required></select><br>
            <button type="submit">Query</button>
        </form>
        <div id="queryResponse"></div>
    </div>

    <script>
        document.getElementById('tab1').addEventListener('click', function() {
            document.getElementById('tab1').classList.add('active');
            document.getElementById('tab2').classList.remove('active');
            document.getElementById('content1').classList.add('active');
            document.getElementById('content2').classList.remove('active');
        });

        document.getElementById('tab2').addEventListener('click', function() {
            document.getElementById('tab2').classList.add('active');
            document.getElementById('tab1').classList.remove('active');
            document.getElementById('content2').classList.add('active');
            document.getElementById('content1').classList.remove('active');
            loadTaskIds();
        });

        document.getElementById('submitForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var formData = new FormData(document.getElementById('submitForm'));
            var metadataFile = document.getElementById('metadata_file').files[0];
            if (!metadataFile || !metadataFile.name.endsWith('.tsv')) {
                alert('You need to upload a TSV file.');
                return;
            }
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/submit', true);
            xhr.onload = function () {
                if (xhr.status === 200) {
                    document.getElementById('submitResponse').innerText = xhr.responseText;
                } else {
                    document.getElementById('submitResponse').innerText = 'Error: ' + xhr.statusText;
                }
            };
            xhr.send(formData);
        });

        document.getElementById('queryForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var taskid = document.getElementById('taskid').value;
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/query?taskid=' + taskid, true);
            xhr.onload = function () {
                if (xhr.status === 200) {
                    document.getElementById('queryResponse').innerText = xhr.responseText;
                } else {
                    document.getElementById('queryResponse').innerText = 'Error: ' + xhr.statusText;
                }
            };
            xhr.send();
        });

        function loadTaskIds() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/taskids', true);
            xhr.onload = function () {
                if (xhr.status === 200) {
                    var taskIds = JSON.parse(xhr.responseText);
                    var taskidSelect = document.getElementById('taskid');
                    taskidSelect.innerHTML = '';
                    taskIds.forEach(function(taskid) {
                        var option = document.createElement('option');
                        option.value = taskid;
                        option.text = taskid;
                        taskidSelect.add(option);
                    });
                }
            };
            xhr.send();
        }
    </script>
</body>
</html>
